# @name get-prompets
GET http://localhost:3333/prompts

###

# @name get-upload

POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/be4202c1-8e46-4709-98ba-faf6580199c9/transcription
Content-Type: application/json

{
    "prompt": "tdd, javascript, tests"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "be4202c1-8e46-4709-98ba-faf6580199c9",
    "temperature": 0.5,
    "template": "Gere um resumo sucinto da transcrição do vídeo informado a seguir: '''{transcription}'''"

}
